resolver 8.8.8.8;

server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;
    merge_slashes off;

    access_log  off;
    error_log   off;

	if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") {
        return 403;
    }

    location / {
        proxy_redirect "{{ env "PROXY_URL" }}" /;
        proxy_pass "{{ env "PROXY_URL" }}";
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 600s;
        proxy_read_timeout 600;
        proxy_send_timeout 600s;
    }

}

