resolver 8.8.8.8;

server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;
    merge_slashes off;

    access_log  off;
    error_log   off;

	if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") {
        return 403;
    }

    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    set $base_url {{ env "ORIGIN_URL" }};

    location / {
        proxy_pass $base_url;

    }

    location ~ /(proxy|img)/(?<i_uri>https?://.*)@(?<i_preset>[^:]*)$ {
        proxy_pass $base_url/aaaa/preset:$i_preset/plain/$i_uri;
    }

    location ~ /(proxy|img)/(?<i_uri>https?://.*)@(?<i_preset>.*)$ {
        proxy_pass $base_url/aaaa/$i_preset/plain/$i_uri;
    }

    location ~ /(proxy|img)/(?<i_uri>https?://.*)$ {
        proxy_pass $i_uri;
    }

    location ~ /img/(?<i_uri>.*)@(?<i_preset>[^:]*)$ {
        proxy_pass $base_url/aaaa/preset:$i_preset/plain/local:///$i_uri;
    }

    location ~ /img/(?<i_uri>.*)@(?<i_preset>.*)$ {
        proxy_pass $base_url/aaaa/$i_preset/plain/local:///$i_uri;
    }

    location ~ /img/(?<i_uri>.*)$ {
        proxy_pass $base_url/aaaa/preset:default/plain/local:///$i_uri;
    }

}

