LOCAL_DOMAIN=
SINGLE_USER_MODE=
SECRET_KEY_BASE=
OTP_SECRET=
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_AUTH_METHOD=
SMTP_OPENSSL_VERIFY_MODE=
SMTP_FROM_ADDRESS=

