## tinyproxy.conf -- tinyproxy daemon configuration file
## Example: https://github.com/tinyproxy/tinyproxy/blob/master/etc/tinyproxy.conf.in

User tinyproxy
Group tinyproxy

Port 8888

Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"

StatFile "/usr/share/tinyproxy/stats.html"

#	Critical	(least verbose)
#	Error
#	Warning
#	Notice
#	Connect		(to log connections without Info's noise)
#	Info		(most verbose)
LogLevel Info

MaxClients 100

MinSpareServers 5
MaxSpareServers 20

StartServers 10

MaxRequestsPerChild 0

#Allow 127.0.0.1

#BasicAuth user password

ViaProxyName "tinyproxy"

DisableViaHeader Yes

